查看表结构
desc imfr_ut_qa00007 ;
增加表字段
alter table IMFR_UT_QA00007 add (IMFR_UD_IT_C0018 varchar(32));
重新定义表字段
alter table IMFR_UT_QA00007 modify (IMFR_UD_IT_C0018 varchar(64));
删除表字段
alter table IMFR_UT_QA00007 drop column IMFR_UD_IT_C0018 ;
重新命名表字段
alter table IMFR_UT_QA00007 rename column IMFR_UD_IT_C0018 to  bb ;
超级用户连数据库
sqlplus sys/test(password) as sysdba;
删除用户
drop user user_name cascade;
select segment_name from dba_segments where bytes >= 100000000;
select TABLE_NAME FROM USER_LOBS WHERE segment_name = 'SYS_LOB0000159098C00005$$';
select * from IMW_T_ACTV_XML_FLOW;
select SUM(DBMS_LOB.getlength(DATA)) / 1024 / 1024 / 1024 as data_len from IMW_T_ACTV_XML_FLOW order by data_len desc;
DBMS_LOB.getlength(DATA) 判断数据二进制的长度
